The main program driver is geneticAlgo.py, located in the src directory. It is written in python 3.

To run the tests, you should have pavement and nosetests installed, then just type paver in the main directory.
